# ClubSystem

./: .gitignore  ClubSystem.sln  Readme.md  azure-pipelines.yml
.circleci/: config.yml
ClubSystem.Api/: ClubSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
ClubSystem.Api/Controllers/: ClubController.cs  PostController.cs  UserController.cs  UsersController.cs  ValuesController.cs
ClubSystem.Api/Extensions/: JwtTokenGenerator.cs
ClubSystem.Api/Migrations/: 20181002200831_InitialModel.Designer.cs  20181002200831_InitialModel.cs  20181003094959_InitialModel.Designer.cs  20181003130913_SimpleSeed.Designer.cs  20181003130913_SimpleSeed.cs  20181005210557_Initial Migration.Designer.cs  20181005210557_Initial Migration.cs  20181005214842_SeedUserData.Designer.cs  20181005214842_SeedUserData.cs  20181005215704_SeedClubData.Designer.cs  20181005215704_SeedClubData.cs  20181026204720_UpdateEntities.Designer.cs  20181026204720_UpdateEntities.cs  20181213193920_PostInitial.Designer.cs  20181213193920_PostInitial.cs  20181213230443_PostEdit.Designer.cs  20181213230443_PostEdit.cs  20181213232447_UserPostAdd.Designer.cs  20181213232447_UserPostAdd.cs  20181219152424_ManyToManyInit.Designer.cs  20181219152424_ManyToManyInit.cs  20181221150958_ClubPostInit.Designer.cs  20181221150958_ClubPostInit.cs  20181225120719_PostDtoResource.Designer.cs  20181225120719_PostDtoResource.cs  20181226201731_PostFix.Designer.cs  20181226201731_PostFix.cs  20181231083253_PostFix.Designer.cs  20181231083253_PostFix.cs  20181231090957_PostFix.Designer.cs  20181231090957_PostFix.cs  20190106154601_Post.Designer.cs  20190106154601_Post.cs  20190220201028_PostEntity-Update.Designer.cs  20190220201028_PostEntity-Update.cs  ClubSystemDbContextModelSnapshot.cs
ClubSystem.Api/Migrations/ApplicationIdentityDb/: 20181120205137_IdentityInitial.Designer.cs  20181120205137_IdentityInitial.cs  20181121164529_InitialIdentity.Designer.cs  20181121164529_InitialIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
ClubSystem.Api/Properties/: launchSettings.json
ClubSystem.Lib/: ApplicationIdentityDbContext.cs  Class1.cs  ClubSystem.Lib.csproj  ClubSystemDbContext.cs
ClubSystem.Lib/Exceptions/: ClubCannotBeNullException.cs  ClubIsNotValidException.cs  NameCannotBeNullException.cs  PostCannotBeNullException.cs  PostIsNotValidException.cs  PostNotFoundException.cs  UserCannotBeNullException.cs
ClubSystem.Lib/Interfaces/: IApplicationUserRepository.cs  IClubRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
ClubSystem.Lib/MapProfiles/: ClubProfile.cs  PostProfile.cs
ClubSystem.Lib/Model/: ApplicationUser.cs  UserClub.cs  UserClubEntity.cs
ClubSystem.Lib/Model/Base/: BaseDto.cs  BaseEntity.cs  BaseModel.cs  BaseResource.cs
ClubSystem.Lib/Model/Club/: Club.cs  ClubDto.cs  ClubEntity.cs  ClubResource.cs
ClubSystem.Lib/Model/User/: User.cs  UserDto.cs  UserEntity.cs  UserResource.cs
ClubSystem.Lib/Models/: ApplicationUser.cs  User.cs
ClubSystem.Lib/Models/Dtos/: AddUserToClubDto.cs  BaseDto.cs  ClubDto.cs  PostDto.cs  UserDto.cs
ClubSystem.Lib/Models/Entities/: BaseEntity.cs  Club.cs  ClubPost.cs  Post.cs  User.cs  UserClub.cs  UserPost.cs
ClubSystem.Lib/Models/Resources/: BaseResource.cs  ClubResource.cs  PostResource.cs  UserResource.cs
ClubSystem.Lib/Repositories/: ClubRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
ClubSystem.Lib/Repository/: ClubRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
ClubSystem.Lib/Utils/: ValidateParameters.cs
ClubSystem.Lib/Validators/: ClubValidator.cs  PostValidator.cs
ClubSystem.Test/: ClubSystem.Test.csproj  PostControllerTests.cs  PostRepositoryTests.cs  UserControllerTests.cs  UserRepositoryTest.cs
ClubSystem.Test/ControllerTests/: PostControllerTests.cs  UserControllerTests.cs
ClubSystem.Test/RepositoryTests/: ClubRepositoryTests.cs  PostRepositoryTests.cs  UserRepositoryTest.cs
ClubSystem.Test/Utils/: InMemoryDatabaseHelper.cs
docs/: README.md
