<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181003094959_InitialModel.cs" />
    <Compile Remove="Migrations\20181003094959_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20181003130913_SimpleSeed.cs" />
    <Compile Remove="Migrations\20181003130913_SimpleSeed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClubSystem.Lib\ClubSystem.Lib.csproj" />
  </ItemGroup>

</Project>
